apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: road-eval-dashboard
  namespace: road_algo
  annotations:
    backstage.io/techdocs-ref: dir:.
    gitlab.com/project-id: 'road-eval-dashboard'
spec:
  type: service
  lifecycle: production
  owner: road_algo